class Solution
{
    public int[] common_digits(int[] nums)
    {
        // code here
        int n = nums.length;
         
        HashSet<Integer> s = new HashSet<>();
        for(int i=0;i<n;i++){
            while(nums[i] != 0){
                int rem = nums[i]%10;
                    s.add(rem);
                    rem = nums[i]/10;
            }
        }
        
        int a[] = new int[s.size()];
        int j=0;
        for(int x:s){
            a[j++] = x;
        }
        
        return a;
    }
}
